<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calc</class>
 <widget class="QDialog" name="Calc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
border-radius: 30px;
background-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);
}</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>630</width>
     <height>131</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>580</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>630</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
border-radius: 12px;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ACButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>300</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-radius: 25px;
background-color: rgb(126, 2, 9);
color: rgb(255, 255, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
   </property>
   <property name="text">
    <string>AC</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>281</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <widget class="QPushButton" name="sixButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(97, 97, 97);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="twoButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(97, 97, 97);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="eightButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(97, 97, 97);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="threeButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(97, 97, 97);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="fiveButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(97, 97, 97);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="nineButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(97, 97, 97);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="fourButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(97, 97, 97);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="oneButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(97, 97, 97);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="sevenButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(97, 97, 97);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>471</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="plusButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(255, 149, 19);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="minusButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(255, 149, 19);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="multiplyButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(255, 149, 19);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>*</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="divideButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(255, 149, 19);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>/</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="plusminusButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(255, 149, 19);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>+/-</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="equalsButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>150</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-radius: 25px;
background-color: rgb(18, 91, 5);
color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>=</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="AC1Button">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>250</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-radius: 15px;
background-color: rgb(126, 2, 9);
color: rgb(255, 255, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
   </property>
   <property name="text">
    <string>&lt;-</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>280</y>
     <width>161</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QPushButton" name="HButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>H</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="CButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>C</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="AButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>A</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="OButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="GButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="EButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>E</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="BButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>B</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="DButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>D</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="FButton">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>F</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="VButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>V</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="IButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>I</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="JButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>J</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="KButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>K</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="LButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>L</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="MButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>M</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="NButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>N</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="PButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>P</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="QButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>Q</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="RButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>R</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="SButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>S</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="TButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>T</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="UButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="WButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>W</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="XButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="YButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="ZButton">
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(85, 85, 127);
color: rgb(0, 0, 0);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="zeroButton">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>525</y>
     <width>150</width>
     <height>70</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>70</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(97, 97, 97);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="dotButton">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>525</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-radius: 35px;
background-color: rgb(97, 97, 97);
color: rgb(255, 255, 255);
}

QPushButton:hover
{
background-color: rgb(244, 246, 255);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
   </property>
   <property name="text">
    <string>.</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>410</y>
     <width>171</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QPushButton" name="rootButton">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(144, 75, 14);
color: rgb(255, 253, 253);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>√a</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="squareButton">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(144, 75, 14);
color: rgb(255, 253, 253);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>a^2</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="factorialButton">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(144, 75, 14);
color: rgb(255, 253, 253);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>!a</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="topowerButton">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(144, 75, 14);
color: rgb(255, 253, 253);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>a^b</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="reciprocalButton">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 12px;
background-color: rgb(144, 75, 14);
color: rgb(255, 253, 253);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>1/a</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="modButton">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border-radius: 10px;
background-color: rgb(144, 75, 14);
color: rgb(255, 253, 253);
}

QPushButton:pressed
{
background-color:rgb(39, 255, 24);
}</string>
      </property>
      <property name="text">
       <string>a mod b</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>560</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Nesterov Maksim</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>243</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Current Number System:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>236</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);

</string>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>36</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>289</x>
     <y>230</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="binaryButton">
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Bin</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="octalButto">
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Oct</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="decimalButton">
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Dec</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hexButton">
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Hex</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
